//main: ../style.less

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    position: absolute;

    left: 13%;
    top: 12%;

    &__position-models {
        left: 18%;
        top: 30%;
    }

    &__position-marks {
        left: 18%;
        top: 30%;
    }

    &__position-drivers {
        left: 10%;
        top: 21%;
    }
}

.form__label {
    margin-bottom: 0.5rem;
}

.form__input {
    display: block; // Чтобы растянуть input и textarea, можно и без него.
    width: 100%;

    border: 1px solid fade(@gray, 30%);
    border-radius: 27px;

    padding: 1.26rem;

    transition: all .3s ease;

    font-family: inherit; // Так как у input шрифты по умолчанию заданы, а font-family: Monzerat; не действует на них, меняем на наши шрифты путем наследование от родителей.

    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2rem;
    color: @black;

    margin-bottom: 1rem;

    &:last-of-type {
        margin-bottom: 1rem;
    }

    &:focus {
        outline: none;
    }
    
    &:hover {
        border: 1px solid fade(@black, 70%);
    }

}

.form__btn {
    background: none;
    cursor: pointer;
}