// main: ../style.less

.header {
    display: flex;
    justify-content: center;
}

.header__nav {
    padding: 2rem;
    
}

.header__nav-link {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 0.5rem;
    color: @black;
    text-decoration: none;
    border: 1px solid @black;
    border-radius: 50px;
    padding: 0.6rem;
    transition: all .3s ease;

    box-shadow: 0 0 2px fade(@black, 70%);

    &:hover {
        color: @white;
        background: @black;
        box-shadow: 0 0 3px fade(@black, 70%);
    }
}