// main: ../style.less

.main__table {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
}

td,
th {
    text-align: center;
    padding: 0.4rem;
}

th {
    background: @gray;
}

td {
    background: @gray-light;
    
}